## Interface: 30200
## Title: FuBar - |cffffffffContainer|r|cff00ff00Fu|r 
## Notes: Keeps track of bags/containers including bags, bank and keyring.
## Author: Choronzon
## X-eMail: thomas.scheuringer AT gmail.com
## OptionalDepts: Ace2, FuBar
## SavedVariables: ContainerFuDB
## SavedVariablesPerCharacter: ContainerFuDBPerChar
## Version: 20003 - 0.1
## X-Category: Interface Enhancements

Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\AceLibrary\AceLibrary.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceOO-2.0\AceOO-2.0.lua

ContainerFuLocale-enUS.lua
ContainerFuLocale-deDE.lua
ContainerFu.lua
